<!DOCTYPE html>
<head>
    <style>
//body
//{
//background-image: url('Codoid.jpg');
//height:500px;
//background-size: cover;
//background-position: right center;
//background-repeat: no-repeat;
//}
div {
  font-family: TimesNewRoman;
  border: 2px solid black;
  margin-top: 50px;
  margin-bottom: 70px;
  margin-right: 900px;
  margin-left: 10px;
  background-color: lightblue;
}
caption {text-align: left;}
table, th, td {
  border: 1px solid;
  border-color: black;
}
table {
  border-collapse: collapse;
  width: 100%;
border-radius: 10px;
}
body {
  background-color: peach;
}

tr1 {
  backround-color: #D6EEEE;
  text-align: center;
}
th { color: red;
}
h1 {
  color: blue;
  text-align: center;
}
blockquote {
font-family: TimesNewRoman;
  font-size: 20px;
}
p {
  font-family: TimesNewRoman;
  font-size: 20px;
}
h2 { text-align: center;}
h2 {
    font-weight: normal;
}
h4 {
    font-weight: normal;
}
h2.TimesNewRoman
{
  font-style: TimesNewRoman;
}
ul {
text-align: left;
}
h1 {
text-align: center;
}
h1.italic
{
  font-style: italic;
}
p {
  font-size: 20px;
}
</style>
</head>
<html>
<body>
<title>My New Try </title>
<h1 class="italic"> My journey in CODOID</h1>
<a href="C:\Users\CODOID\OneDrive\Pictures\Saved Pictures">
    <img src="C:\Users\CODOID\OneDrive\Pictures\Saved Pictures\Codoid.jpg" alt="Codoid is the certified by best place to work." width=50" height="37">
</a>
<font size="5" face="TimesNewRoman" > <a href="https://www.codoid.com"> <strong> Welcome our website "Codoid" </strong>
</a> </font>
<blockquote cite="www.codoid.com", class="TImesNewRoman">
    Starting as a QA company in 2012, we have grown to become the trusted QA partner for various Fortune 500 and startup companies alike. We are now on the mission to become the best technology company on a global scale by developing resourceful apps, assessing their quality, communicating effectively with everyone, and focusing on the self-improvement of both our employees and the company.
</blockquote>
<p class="inset"> My carrer in codoid starting as a tester for last 9 months
</p>
<font size="5" face="TimesNewRoman"> <div> Now I'm enjoying to work with codoid </font> </div>
<p> Now I'm working in content <sub>re</sub> testing. </p>
<font size="5" face="TimesNewRoman">
    <table>
        <caption><B><U><I>Project details</I></U></B><br></caption>
        <br><tr>
        <th>S.No</th>
        <th>Month</th>
        <th>Project</th>
        <th>Project details</th>
    </tr>
        <tr>
            <td>1</td>
            <td>APril</td>
            <td>Mylab testing</td>
            <td>Working on voiceover</td>
        </tr>
        <tr>
            <td>2</td>
            <td>May-to-Aug</td>
            <td>Functional testing</td>
            <td>Test the course by it's functionality</td>
        </tr>
    </table>
</font> <br>
<h2 class="TimesNewRoman"> My working carrer in last 6 months <sup>Apr-aug</sup>  <h2>
    <br> <br><br>
    <font size="5" face="TimesNewRoman"><B> <ul>
        <li>Accessibility testing</li>
        <li>Course testing testing</li>
        <li>Functional testing</li>
        <li>Content testing</li>
        <li>Truvaluelabs</li>
        <li>Testing using screenreaders</li>
    </B></font> </h2>
    <section> <h3> My daily routine in testing </section></h2>
    <font size="5" face="TimesNewRoman" >
        <ol>
            <li>Open mail</li>
            <li>Knowing today's task</li>
            <li>Download the files</li>
            <li>Start testing</li>
            <li>Mark status as in progress</li>
            <li>Log the bugs in bugsheet</li>
            <li>Update the bugsheet</li>
            <li>After complete the task mark a status as COMPLETED</li>
        </ol> </font> <br> <br><br>
    <iframe src="E:\html new try\day task.html" style="border:5px solid red;" title="Iframe Example"></iframe>
    <font size="6" face="TimesNewRoman" > <h4>Note the below details for knowing about myself </font> </h4>

    <form> <font size="4" face="TimesNewRoman" >
        <label for="fname">First name:</label><br><br>
        <input type="text" id="fname" name="fname" value="Arun"><br><br>
        <label for="lname">Last name:</label><br><br>
        <input type="text" id="lname" name="lname" value="T"><br><br>
        <button type="button" onclick="alert('Welcome')">Submit</button>
    </font> </form> <br><br>
    <p> Press <kbd>ctrl</kbd>+<kbd>x</kbd> to cut the text</p>
    <footer> <p>About HTML</p>
        <p> <a href="https://en.wikipedia.org/wiki/HTML">Html</a></p>
    </footer>
    <video width="320" height="240" controls>
        <source src="course tools.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <p>The <abbr title="Codoid Innovation Private Limited">CIPL</abbr> was started in 2012. </p> <br>
    <label for="Select designation">Choose designation</label>
    <select id="Select designation">
        <option value="0">  </option>
        <option value="1">Developing</option>
        <option value="2">Testing</option>
    </select><br><br>
    <address>
        Started at <a href="https://www.codoid.com"> 2012 </a> <br>
        Visit us at:<br>
        Codoid.com<br>
        No.4 Rajiv gandhi salai, Taramani<br>
        Chennai-600113.
    </address>
</body>
</html>